<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Quiz 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body {
            background-image: url("https://wallpapers.com/images/hd/solid-grey-background-with-lighting-5syi2eo8uj4gmvry.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Garamond', cursive;
            color: white;
        }
        #profile {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-color: rgba(255, 255, 255, 0.8);
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <img id="profile" src="profile.png" alt="Profile Picture"><br><br>
            <form action="mainpage.html" class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" class="form-control" name="email" id="email" required><br>
                <label for="password">Password:</label><br>
                <input type="password" class="form-control" name="password" id="password" required><br>
                <button type="submit" class="btn btn-success">Login</button>
                <button type="reset" class="btn btn-light">Cancel</button>
            </form>
        </div>
    </div>
</body>
</html>