<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Q Quiz1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapers.com%2Fwallpapers%2Fsolid-grey-background-with-lighting-5syi2eo8uj4gmvry.html&psig=AOvVaw0QYmqbE8z41FjWOuypTi1d&ust=1714797853561000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKj0oPnV8IUDFQAAAAAdAAAAABAY");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Garamond', serif;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .navbar-brand img {
            width: 500px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .navbar-nav .nav-link {
            font-size: 24px;
        }
        #search-form {
            margin-top: 20px;
        }
        #profile-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 10px solid black;
            margin: 20px auto;
            display: block;
        }
        #title {
            font-size: 48px;
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="https://www.obmontessori.edu.ph/history">
                <img src="https://www.obmontessori.edu.ph/assets/images/home_layout/OBMC%20Banner.png" alt="OB Montessori Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html">FIRST QUARTER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html">SECOND QUARTER</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <form id="search-form">
            <input type="search" placeholder="Search" name="search" class="form-control" id="search">
            <button type="submit" class="btn btn-success mt-2">Submit</button>
        </form>
        <img src="profile.png" id="profile-img" alt="Profile Image">
        <h1 id="title">MY ONLINE PROFILE</h1>
    </div>
</body>
</html>