<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Q Quiz 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body {
            background-image: url("https://wallpapers.com/images/hd/solid-grey-background-with-lighting-5syi2eo8uj4gmvry.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Garamond', cursive;
        }
        .navbar-brand img {
            width: 500px;
            height: 125px;
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
        }
        .navbar-nav .nav-link {
            font-size: 25px;
        }
        #search {
            width: 250px;
        }
        #submit {
            margin-left: 10px;
        }
        #q1 {
            width: 800px;
            border: 5px solid black;
            border-radius: 10px;
        }
        #mainpage {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <a class="navbar-brand" href="https://www.obmontessori.edu.ph/history">
            <img src="https://www.obmontessori.edu.ph/assets/images/home_layout/OBMC%20Banner.png" alt="OB Montessori Banner">
        </a>
        <div id="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">First Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Second Quarter</a>
                </li>
            </ul>
        </div>
        <div class="search-container">
            <form>
                <input type="search" placeholder="Search" name="search" class="form-control" id="search">
                <button type="submit" class="btn btn-success" id="submit">Submit</button>
            </form>
        </div>
    </nav>
    <div class="container text-center mt-5">
        <img src="q1project.png" id="q1">
        <a href="mainpage.html" id="mainpage" class="btn btn-light mt-3">Go back to main page</a>
    </div>
</body>
</html>